<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
     html {
      background: #018DED;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      height: 2000px;
     }
     .abcabcaa{
       position: fixed;
       width: 300px;
       height: 80px;
       background-color: aquamarine;
     }
     .abc{
       width: 150px;
       height: 40px;
       background-color: #018DED;       
       position: absolute;
       clip:rect(0px,150px,40px,0px);
       top: 20px;
       left: 20px;
     }
      .bbb{
      background-image: url('../img/logo-white.png');
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 150px;
      height: 40px;
      
      
    }
    /*設定一個 .bbb 的 偽元素 的物件*/
     .bbb::before{
      content: '';
      position: absolute;
      background-image: url('../img/logo_blk.png');
      background-repeat: no-repeat;
      background-size: contain;
      width: 150px;
      height: 40px;
      top: -2px;
      left: 160px;
    }

    .ddd{
      animation: bbb_ani 1s linear;
      animation-fill-mode: forwards;
    }

    @keyframes bbb_ani{
   0%{
        left: 0px;
        
   }
   100%{
        left: -160px;
       
   }
    }
  
    /*設定一個 .bbb 的 偽元素 的動畫用來新增*/
    /* .bbb::before{
      animation: af_ani 1s linear;
      animation-fill-mode: forwards;
    }
    .bbb{
      animation: bf_ani 1s linear;
      animation-fill-mode: forwards;
    }
  */





/* @keyframes af_ani{
   0%{
        left: 130px;
        clip:rect(0px,0px,30px,0px);
   }
   100%{
        left: 0px;
        clip:rect(0px,130px,30px,0px);
   }
} */

a{
  text-decoration: none;
}
ul{
  list-style: none;
  width: 70%;
  margin: 10px auto;
  display: flex;
}
.li_list{
  width: 100px;
  height: 40px;
  /* background-color: blueviolet; */
  position: relative;
  font-size: 18px;
  cursor: pointer;
  margin: 10px;
  text-align: center;
  padding-top: 15px;
}

/* .li_list::after{                  不行
  content: "";
  position: absolute;
  border-bottom: 2px solid white;
  width: 0px;
  bottom: 0;
  left: 0;
}
.li_list:hover .li_list::after{
  width: 100px;
} */

:root{
  --border_bottom_w: 2px solid white;
  --border_bottom_r: 2px solid red;
}
.hhhh{
  top: 100px;
  width: 100%;
  position: fixed;
}
.li_list:after{
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  left: 0;
}
.li_list:before{
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  left: 0;
}
.li_list:hover{
  
  animation-fill-mode: forwards;
}
.li_lista{
  animation: li_lista_ani .3s;
}
.li_listb{
  animation: li_listb_ani .3s;
}

.li_list:hover{
  
  animation-fill-mode: forwards;
}
.bottom_w{
  border-bottom: var(--border_bottom_w)
}
.bottom_r{
  border-bottom: var(--border_bottom_r)
}

@keyframes li_lista_ani{
  0%{
    width: 0px;
    /* border-bottom: var(--border_bottom_w) */
  }
  100%{
    width: 100px;
    /* border-bottom: var(--border_bottom_w) */
  }
}
@keyframes li_listb_ani{
  0%{
    width: 0px;
    /* border-bottom: var(--border_bottom_r) */
  }
  100%{
    width: 100px;
    /* border-bottom: var(--border_bottom_r) */
  }
}



      </style>
   
</head>
<body>
    <div class="abcabcaa">
       <div class="abc">
        <div class="bbb ddd"></div>
      </div>
    </div>

   <div class="hhhh">
    <ul class="ul_1">
      <li class="li_list" data-color="">今天好嗎</li>
      <li class="li_list" data-color="">今天好嗎</li>
      <li class="li_list" data-color="">今天好嗎</li>
    </ul>
  </div>







  <script>
    ;(function(){
   var bbbccc = document.querySelectorAll('.li_list')

    window.addEventListener('scroll',mmm)
   

    
           
    function mmm (e){
       
         if(document.body.scrolltop > 500 || document.documentElement.scrollTop > 500){
          console.log(document.documentElement.scrollTop)

          bbbccc.forEach(function(changecolor) {
            let after_w= window.getComputedStyle(changecolor,':before')
            changecolor.classList.add('bottom_r')
            changecolor.classList.remove('bottom_w')
            

          })
            
            
       
         }else{  

             bbbccc.forEach(function(changecolor) {
            let before_r= window.getComputedStyle(changecolor,':after')
            changecolor.classList.add('bottom_w')
            changecolor.classList.remove('bottom_r')  
            
            let after_hover= window.getComputedStyle(changecolor,':hover')
            changecolor.classList.add('li_lista')
          })
            


         }
    }
  }) ()
    </script>


<!-- <script>
console.log(window.location.href);
var btnFontSize=document.querySelector('input');
var btnColor=document.querySelector('.change-color');
var currentPseudo=document.querySelector('.test');
var stylesheets=document.styleSheets;
var sheet;
if(stylesheets){
    sheet=stylesheets[stylesheets.length-1];
  // console.log(sheet);
  // console.log('sheet.cssRulesLength='+sheet.cssRules.length);
}else{
    var style=document.createElement('style');
    document.head.appendChild(style);
}
btnColor.addEventListener('click',function(){
  //粗略实现的改变颜色，未做切换。
  currentPseudo.classList.add('test-red');
});
var currentFontSize=window.getComputedStyle(currentPseudo,'::before').getPropertyValue('font-size');//获取当前伪元素字体大小。
var cssRulesLength=(sheet.cssRules.length);//不‘-1’是因为这样才是在最后一位，否则加入的样式会变成倒数第二
console.log('cssrule='+cssRulesLength+'currentFont='+currentFontSize);
sheet.insertRule('.test::before{font-size:'+currentFontSize+'}',cssRulesLength);//在最后一个style标签的最后位置添加当前字体大小样式。这么做是为了后面删除添加上去的cssRule，否则最后css表会变得巨大无比
btnFontSize.addEventListener('input',function(){
//拖动滑块改变文字大小
  var changeFontSize=btnFontSize.value;
  currentPseudo.setAttribute('data-font',changeFontSize);
  var index=sheet.cssRules.length-1;
  console.log('index='+index);
 sheet.deleteRule(index);//删除最后一行样式（这里是前面添加的字体大小样式，不直接删除是为了防止误删除影响其他属性
  sheet.insertRule('.test::before{font-size:'+changeFontSize+'px}',index);
  // sheet.insertRule('.test::before{font-size:16px}',index);
});
</script> -->

</body>
</html>