<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
     html {
      background: #018DED;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
     }
     .abcabcaa{
       width: 300px;
       height: 80px;
       background-color: aquamarine;
     }
     .abc{
       width: 300px;
       height: 80px;
       background-color: aquamarine;
       margin-left: 170px;
       position: relative;
     }
      .bbb{
      background-color: rgb(251, 255, 0);
      position: absolute;
      width: 130px;
      height: 30px;
      top:20px;
      overflow: hidden;
    }
    /*設定一個 .bbb 的 偽元素 的物件*/
     .bbb::before{
      content: '';
      position: absolute;
      background-color: rgba(0, 0, 255, 0.212);
      width: 130px;
      height: 30px;
      left: 130px;
      
    }

  
    /*設定一個 .bbb 的 偽元素 的動畫用來新增*/
    .bbb::before{
      animation: af_ani 1s linear;
      animation-fill-mode: forwards;
    }
    .bbb{
      animation: bf_ani 1s linear;
      animation-fill-mode: forwards;
    }
 
@keyframes af_ani{
   0%{
        left: 130px;
        clip:rect(0px,0px,30px,0px);
   }
   100%{
        left: 0px;
        clip:rect(0px,130px,30px,0px);
   }
}





      </style>
   
</head>
<body>
    <div class="abcabcaa">
        <div class="abc bbb"></div>
    </div>
</body>
</html>