<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
     html {
      background: #018DED;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
     }
     .abcabcaa{
       width: 300px;
       height: 80px;
       background-color: aquamarine;
     }
     .abc{
       width: 150px;
       height: 40px;
       background-color: #018DED;       
       position: absolute;
       clip:rect(0px,150px,40px,0px);
       top: 20px;
       left: 20px;
     }
      .bbb{
      background-image: url('../img/logo-white.png');
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 150px;
      height: 40px;
      
      
    }
    /*設定一個 .bbb 的 偽元素 的物件*/
     .bbb::before{
      content: '';
      position: absolute;
      background-image: url('../img/logo_blk.png');
      background-repeat: no-repeat;
      background-size: contain;
      width: 150px;
      height: 40px;
      top: -2px;
      left: 160px;
      
    }

    .ddd{
      animation: bbb_ani 1s linear;
      animation-fill-mode: forwards;
    }



    @keyframes bbb_ani{
   0%{
        left: 0px;
        
   }
   100%{
        left: -160px;
       
   }
    }
  
    /*設定一個 .bbb 的 偽元素 的動畫用來新增*/
    /* .bbb::before{
      animation: af_ani 1s linear;
      animation-fill-mode: forwards;
    }
    .bbb{
      animation: bf_ani 1s linear;
      animation-fill-mode: forwards;
    }
  */





/* @keyframes af_ani{
   0%{
        left: 130px;
        clip:rect(0px,0px,30px,0px);
   }
   100%{
        left: 0px;
        clip:rect(0px,130px,30px,0px);
   }
} */





      </style>
   
</head>
<body>
    <div class="abcabcaa">
       <div class="abc">
        <div class="bbb ddd"></div>
      </div>
    </div>
</body>
</html>