<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>取得隨機亂數陣列[5]</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "微軟正黑體";
            font-weight: bolder;
        }

        h3 {
            margin: 50px auto;
            text-align: center;
            color: #fff;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: rgb(82, 157, 189);
            padding-top: 20px;
            margin: auto;
            border-radius: 5px;
            transform: translateY(30%);
        }

        .box {
            width: 180px;
            height: 80px;
            margin: auto;
            display: flex;
        }

        .inp {
            width: 130px;
            height: 30px;
            border-radius: 5px;
            line-height: 1.7em;
            padding-left: 8px;
            background-color: azure;
            color: rgb(81, 175, 150);
        }

        .but {
            width: 50px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
        }

        .but:hover {
            background-color: rgba(0, 0, 255, 0.333);
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>五位隨機亂數 1-32</h3>
        <div class="box">
            <div class="inp"></div>
            <button class="but">取得</button>
        </div>

    </div>








    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var arr = []
            //取得數字範圍
            var x = 0;
            var y = 32;

            $(".but").click(function () {

                for (var i = 0; i < 5; i++) {
                    //取得整數   數字亂數0   * 範圍   + 1
                    var ran = parseInt(Math.random() * (y - x) + 1);
                    if (arr.indexOf(ran) > 0) {
                        i -= 1;
                        continue;
                    } else
                    //在arr陣列 找值 沒找到為-1
                    //   (arr.indexOf(ran) == -1) 
                    {
                        //在陣列中 找尋亂數出來的數值之後 搜尋陣列內是否有同樣的值 沒有
                        arr.push(ran);
                        //就push  進陣列內
                    }
                }
                arr[i]
                $(".inp").text(arr);
                arr = []
            });
        });
    </script>
</body>

</html>